[tox]
envlist = py38,py37,py36

[flake8]
ignore = E501,E722
count = True
statistics = True
exclude = .venv,.venvs,.tox,dayforce_client/__init__.py

[pytest]
addopts = -v
testpaths = tests

[testenv]
deps =
  -r dev-requirements.txt

commands =
	black . --check
	isort . --check-only --diff --skip .venv --skip .venvs --skip .tox --skip build
	flake8 .
	mypy .
	pytest
