[tox]
envlist = py38,py37,py36

[flake8]
ignore =
  E501
count = True
statistics = True
exclude = .venv/**,.venvs/**,.tox

[pytest]
addopts = -v
testpaths = tests

[testenv]
deps =
  flake8
  responses
  mypy
  isort
  pytest

commands =
  flake8 .
  mypy .
  isort --recursive --check-only --diff --skip .venv --skip .venvs --skip .tox
  pytest
